    <style>
        /* [Existing styles remain unchanged] */
        body {
            display: flex;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            background-color: #f5f6f5;
            overflow-x: hidden;
        }

        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            padding: 10px 10px 10px 35px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>') no-repeat 10px center;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .search-bar:focus {
            border-color: #50c878;
            box-shadow: 0 0 5px rgba(80, 200, 120, 0.3);
            outline: none;
        }

        .sorting-buttons {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .sort-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #fff;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: #555;
            transition: all 0.3s ease;
        }

        .sort-btn.active {
            background-color: #50c878;
            color: white;
            border-color: #50c878;
            box-shadow: 0 2px 4px rgba(80, 200, 120, 0.2);
        }

        .sort-btn:hover {
            background-color: #40a867;
            color: white;
            border-color: #40a867;
        }

        .sub-dept-filter {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }

        .sub-dept-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #fff;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: #555;
            transition: all 0.3s ease;
        }

        .sub-dept-btn.active {
            background-color: #50c878;
            color: white;
            border-color: #50c878;
        }

        .sub-dept-btn:hover:not(.active) {
            background-color: #e0e0e0;
        }

        .ftypes {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 25px;
        }

        .ftype-card {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            flex: 1 1 calc(20% - 12px);
            min-width: 130px;
            max-width: 150px;
            box-sizing: border-box;
        }

        .ftype-card:hover {
            background-color: #50c878;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(80, 200, 120, 0.2);
        }

        .ftype-card p {
            margin: 0;
            font-size: 15px;
            font-weight: 600;
            color: #333;
        }

        .ftype-card:hover p {
            color: white;
        }

        .masonry-grid {
            padding: 0 20px;
            box-sizing: border-box;
        }

        .masonry-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .masonry-section h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            font-size: 20px;
            font-weight: 700;
            border-bottom: 2px solid #50c878;
            padding-bottom: 5px;
        }

        .file-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 15px;
        }

        .file-card {
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 15px;
            width: 140px;
            height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }

        .file-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .file-card.hidden {
            display: none;
        }

        .file-icon-container {
            font-size: 40px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .file-card .file-name {
            font-size: 13px;
            color: #34495e;
            margin: 0;
            word-wrap: break-word;
            max-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .file-options {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            color: #7f8c8d;
            z-index: 5;
        }

        .options-menu {
            display: none;
            position: absolute;
            top: 25px;
            right: 0;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 10;
            min-width: 120px;
        }

        .options-menu.show {
            display: block;
        }

        .options-menu div {
            padding: 8px 12px;
            font-size: 12px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .options-menu div:hover {
            background-color: #f0f0f0;
        }

        .view-more button {
            background-color: #50c878;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .view-more button:hover {
            background-color: #40a867;
            transform: scale(1.03);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow: auto;
        }

        .modal-content {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            width: 90%;
            max-width: 900px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            position: relative;
            box-sizing: border-box;
        }

        .modal-content h2 {
            margin: 0 0 20px 0;
            color: #2c3e50;
            font-size: 22px;
            border-bottom: 2px solid #50c878;
            padding-bottom: 5px;
        }

        .modal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 15px;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            cursor: pointer;
            font-size: 16px;
            line-height: 28px;
            transition: background-color 0.3s ease;
        }

        .close-modal:hover {
            background-color: #c0392b;
        }

        #hardcopyStorageButton {
            background-color: #50c878;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #hardcopyStorageButton i {
            font-size: 16px;
        }

        #hardcopyStorageButton:hover {
            background-color: #40a867;
            transform: scale(1.05);
        }

        #hardcopyStorageButton:active {
            transform: scale(0.98);
        }

        .popup-questionnaire {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            display: none;
        }

        .popup-questionnaire h3 {
            margin-top: 0;
            color: #333;
        }

        .popup-questionnaire label {
            display: block;
            margin: 10px 0 5px;
            font-weight: 500;
        }

        .popup-questionnaire input,
        .popup-questionnaire select,
        .popup-questionnaire textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #50c878;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        .submit-button:hover {
            background-color: #40a867;
        }

        #storageSuggestion {
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }

        .exit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff4d4d;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2000;
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        .custom-alert.success {
            border-left: 5px solid #50c878;
        }

        .custom-alert.error {
            border-left: 5px solid #ff4d4d;
        }

        .custom-alert button {
            background-color: #50c878;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        .custom-alert button:hover {
            background-color: #40a867;
        }

        .file-info-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100%;
            background: #fff;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease;
            z-index: 1100;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .file-info-sidebar.active {
            right: 0;
        }

        .file-name-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background: #f5f6f5;
            border-bottom: 1px solid #e0e0e0;
        }

        .file-name-title {
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .close-sidebar-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #7f8c8d;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-sidebar-btn:hover {
            color: #e74c3c;
        }

        .file-info-header {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
        }

        .file-info-header div {
            flex: 1;
            padding: 10px 0;
            text-align: center;
            cursor: pointer;
            font-weight: 500;
            color: #7f8c8d;
            transition: all 0.3s ease;
        }

        .file-info-header div.active {
            color: #50c878;
            border-bottom: 2px solid #50c878;
        }

        .file-info-header div:hover {
            color: #50c878;
        }

        .info-section {
            display: none;
            padding: 20px;
        }

        .info-section.active {
            display: block;
        }

        .info-item {
            display: flex;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .info-label {
            font-weight: 600;
            color: #34495e;
            min-width: 120px;
        }

        .info-value {
            color: #7f8c8d;
            flex-grow: 1;
            word-break: break-word;
        }

        .access-log h3,
        .file-details h3 {
            font-size: 16px;
            color: #2c3e50;
            margin: 0 0 15px 0;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 5px;
        }

        .access-users {
            margin-bottom: 10px;
        }

        .access-info {
            font-size: 12px;
            color: #95a5a6;
        }

        .file-preview {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .file-preview img,
        .file-preview iframe {
            max-width: 100%;
            max-height: 200px;
            cursor: pointer;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            transition: transform 0.3s ease;
        }

        .file-preview img:hover,
        .file-preview iframe:hover {
            transform: scale(1.05);
        }

        .file-preview p {
            margin: 10px 0 0;
            font-size: 12px;
            color: #7f8c8d;
        }

        .full-preview-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1200;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        .full-preview-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
            max-height: 90vh;
            overflow: auto;
            position: relative;
            box-sizing: border-box;
        }

        .full-preview-content iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }

        .close-full-preview {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            cursor: pointer;
            font-size: 16px;
            line-height: 28px;
            transition: background-color 0.3s ease;
        }

        .close-full-preview:hover {
            background-color: #c0392b;
        }

        @media (max-width: 768px) {
            .ftype-card {
                flex: 1 1 calc(33.33% - 12px);
                min-width: 120px;
            }

            .file-card-container,
            .modal-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .file-card {
                width: 120px;
                height: 140px;
            }

            .file-info-sidebar {
                width: 100%;
                right: -100%;
            }
        }

        @media (max-width: 480px) {
            .ftype-card {
                flex: 1 1 calc(50% - 12px);
            }

            .sorting-buttons {
                flex-direction: column;
                align-items: flex-start;
            }

            .sort-btn {
                width: 100%;
                text-align: left;
            }
        }

        /* Existing styles remain unchanged - only adding dynamic field container styling */
        #dynamicFields label {
            display: block;
            margin: 10px 0 5px;
            font-weight: 500;
        }

        #dynamicFields input,
        #dynamicFields select,
        #dynamicFields textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #dynamicFields textarea {
            resize: vertical;
            min-height: 80px;
        }
    </style>